{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: SDO CLI",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "justMyCode": false,
      "program": "${workspaceRoot}/src/sdo/cli.py",
      "console": "integratedTerminal",
      "args": [
        "events",
        "get",
        "--start=2011-08-01T00:00:00",
        "--end=2011-08-02T23:59:59",
        "--event-type=AR"
      ]
    }
  ]
}
